<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_supervisor_account_white_24dp"
        android:title="data" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/ic_account_photo_white_24dp"
        android:title="photo" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="info" />

</menu>
